airports {
  http {
    interface = localhost
    port = 8080
  }
  db {
    driverClassName="org.sqlite.JDBC"
    jdbcUrl="jdbc:sqlite:var/data/airports.db"
  }
}

kamon {
  metric {
    tick-interval = 60 seconds
    default-collection-context-buffer-size = 1000

    filters {
      trace.includes = [ "**" ]
    }
  }

  modules {
    kamon-log-reporter.auto-start = true
    kamon-akka-http.requires-aspectj = yes
  }

  influxdb {

    # Hostname and port in which your InfluxDB is running
    hostname = localhost
    port = 8086

    # The database where to write in InfluxDB.
    database = airports

    # For histograms, which percentiles to count
    percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

    # Client authentication credentials for connection to the InfluxDB server. There is no authentication by default,
    # if you wish to enable it, add an authentication section to your configuration file. E.g.:
    #
    #   authentication {
    #     user = "user"
    #     password = "password"
    #   }

    # Allow including environment information as tags on all reported metrics.
    additional-tags {

      # Define whether specific environment settings will be included as tags in all exposed metrics. When enabled,
      # the service, host and instance tags will be added using the values from Kamon.environment().
      service = yes
      host = yes
      instance = yes

      # Specifies which Kamon environment tags should be ignored. All unmatched tags will be always added to al metrics.
      blacklisted-tags = []
    }

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}